<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="CapaPresentacion.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
 

 <link href="styles/styleNavBar.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
           <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="utils/tipoProducto.js"></script>
       <!--<link rel='stylesheet' href='maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>-->

       






    <link href="styles/MenuPrincipal.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $('.btn-expand-collapse').click(function (e) {
            $('.navbar-primary').toggleClass('collapsed');
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Aplicacion&nbsp;Web&nbsp;Gestion&nbsp;Pedido&nbsp;version 1.0</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-user navbar-right">
                            <li>
                                <img class="glyphicon glyphicon-user" src="imagenes/pizza.png" /></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="contenedor">
                <nav class="generalmenu">
                    <!--<a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>-->
                    <ul class="listadesordenada">
                        <input type="radio" name="generalmenu" id="inusuario" checked>
                        <li class="itemlista" id="itemCatalogo">
                            <label for="inusuario" class="titulo"><i class="fa fa-user"></i>Cat&aacute;logo</label>
                            <!--<a id="tagtipopedido" class="enlace" href="FormPresentacion.aspx"></a>-->
                            <!--<a class="enlace" href="#"></a>-->
                        </li>
                        <input type="radio" name="generalmenu" id="inpedidos">
                        <li class="itemlista">
                            <label for="inpedidos" class="titulo"><i class="fas fa-pizza-slice"></i>Pedido</label>
                            <a class="enlace" href="#">Registrar</a>
                            <a class="enlace" href="#">Consultar</a>
                            <a class="enlace" href="#">Eliminar</a>
                            <a class="enlace" href="#">Listar</a>
                        </li>
                        <input type="radio" name="generalmenu" id="inreportes">
                        <li class="itemlista">
                            <label for="inreportes" class="titulo"><i class="fa fa-file"></i>Reportes</label>
                            <a class="enlace" href="#">Registrar</a>
                            <a class="enlace" href="#">Consultar</a>
                            <a class="enlace" href="#">Eliminar</a>
                            <a class="enlace" href="#">Listar</a>
                        </li>


                        <input type="radio" name="generalmenu" id="inopciones">
                        <li class="itemlista">
                            <label for="inopciones" class="titulo"><i class="fa fa-file"></i>Opciones</label>
                            <a class="enlace" href="#" onclick="cerrarSesion">Salir</a>
                        </li>


                        <li class="itemlista">
                            <h5>
                                <asp:Label CssClass="titulo" ID="lblUsuario" runat="server" Text=""></asp:Label></h5>
                        </li>
                    </ul>
                </nav>
            </div>







            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
